---
layout: default
video-banner: true
---
  <!-- beginning of blog posts reviews -->
<section class="column grid padding-none blog-reviews">
  

  <!-- row 1 -->
    <div class="col-4_sm-12 cafe bg-image"></div>
    <div class="col-4_sm-12-middle">
      <h2 class="bump-left"> Canggu Style Café </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <p class="blog-button">
        <a href="#"> full story </a>
      </p>
    </div>
    <div class="col-4_sm-12"><!-- empty div --> </div>

    <!-- row 2 -->

    <div class="col-4_sm-12 "> <!-- empty div --> </div>
    <div class="col-4_sm-12-middle">
      <h2 class="bump-right"> Brutal Architecture </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <p class="blog-button">
        <a href="#"> full story </a>
      </p>
    </div>
    <div class="col-4_sm-12 interior bg-image"></div>

    <!-- row 3 -->
    <div class="col-4_sm-12 asiyami bg-image"></div>
    <div class="col-4_sm-12-middle">
      <h2 class="bump-left"> 6 hours in Cuba </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <p class="blog-button">
        <a href="#"> full story </a>
      </p>
    </div>
    <div class="col-4_sm-12-bottom grid">
      <nav class="col-12-bottom where-i-shop">
        <h3> Where I shop </h3>
        <hr>
        <a href="#">NET-A-PORTER</a>
        <a href="#">JACQUEMUS</a>
        <a href="#">THE ARRIVALS</a>
        <a href="#">IVY REVEL</a>
        <a href="#">ACNE STUDIOS</a>
        <a href="#">& OTHER STORIES</a>
      </nav>
    </div>
  </section>
  <!-- end of blog posts reviews -->
  <!-- beginning of editors picks -->
  <section class="grid">
    <h3 class="col-12 editor"> Editor's Picks </h3>
    <div class="col-6 picture picks">
      <p> Berlin </p>
      <a href="#"> Read More </a>
    </div>
    <div class="col-6 picture picks">
      <p> Bali </p>
      <a href="#"> Read More </a>
    </div>
  </section>
  <section>
    {% for post in site.posts %}
    <a href="{{post.url}}"> {{post.title}} </a>
    {% endfor %}
  <!-- end of editors picks -->
