---
layout: default
pictures:
 - images/lafricana.png
 - images/cigar.jpeg
 - images/pablo.jpeg
 - images/car.jpg
 - images/food.jpg
---
<!-- beginning of blog posts -->
<section class="column grid padding-none blog-posts">
  {% for picture in page.pictures %}
    <div class="col-6 bg-image" style="background-image: url('{{picture}}')">
    </div>
  {% endfor %}
<!-- row 1 -->
<!-- <div class="col-6 lafricana"> </div>
<div class="col-6 cigar"> </div>
<div class="col-6 pablo"> </div>
<!-- row 2 -->
<!-- <div class="col-6 car"> </div>
<div class="col-6 food"> </div> -->
<!-- row 3 -->
<a href="#"> previous </a>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<a href="#"> next </a>
<!-- comment section -->
</section>
<!-- end of blog posts -->
